---
title: "GitLab at DOES San Francisco 2016"
author: Emily von Hoffmann
author_twitter: emvonhoffmann
categories: events
image_title: '/images/unsplash/party.jpg'
description: "We're the new kids on the block in the Git space. Here are some other things about us you should know, in a segment of DevOpsTV."
---

Our U.S. Sales Director, Haydn Mackay, joined Matt Hines on [DevOpsTV](https://devops.com/) at [DOES 2016](http://events.itrevolution.com/us/) in San Francisco last month. They chat about some trends they observed at the event, such as companies' increasing willingness to talk about tooling, and a warmer embrace of open source. Haydn explains what we do, how we got started, and mentions a few of our clients with names you might recognize. Watch their conversation or skim the transcript below, and tweet us your thoughts @GitLab.

<!-- more -->

## Watch:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/KooCVhZ7nHk" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

## Read: 

**Matt:** GitHub we're very familiar with, but GitLab is an emerging presence here so can you tell us about what it is you guys do?
{: .alert .alert-info} 

**Haydn:** We're the new kids on the block in the Git space; we do get mistaken for GitHub all the time. We're an open source code collaboration platform, been around since 2013 when the project was started by our CTO. We incorporated in the States in 2014. head office here in San Francisco. We're open source, but we also sell an Enterprise Edition. Version control, issue tracking, code review, and CI/CD all baked into a single application. 

**Matt:** Who are your customers who are here this week? Are there any onsite talking about what they're doing?
{: .alert .alert-info} 

**Haydn:** There are the two sides of the business - the community edition, our open source product. There are a lot of people who come up and see my shirt and say, "hey, we love GitLab, we use you." That's great to hear because we don't know they're using it. Then we have our customer base who subscribe to the enterprise edition. There's a lot of them here, Disney's presenting, Akamai's presenting, IBM's presenting, they're on the enterprise side. A bunch on the community side like Capital One that's got some GitLab, there are quite a few here. 

**Matt:** Those are some great names.
{: .alert .alert-info}

**Haydn:** Yeah and one message that has become clear this week is that everyone is really embracing open source. It made sense that the tools that developers use, git obviously being open source, but that the platform on top of Git makes sense to be open source as well so they can actually contribute to the tool they use everyday. 

**Matt:** There's been a lot of talk about best practices this week, it used to be "emerging practices" but now we're driving towards best practices. Nearly every conversation that I've had this week has elicited the fact that people more and more are willing to talk about tools. Before people said, "listen I want to talk about culture, not tools," but now people are talking more and more about best practices for tooling. Are you seeing that with your business as well?
{: .alert .alert-info} 

**Haydn:** There's no doubt it's a competitive advantage. With the advent of continuous integration, and tying that to a development platform, and now continuous delivery and deployment, it's all becoming tightly integrated and I think there's two ROIs for that. One is you attract the right talent. The modern developer today grew up on GitHub, there's no doubt about it. So they go to a company and they expect to see that kind of workflow and tooling. It becomes a recruitment and retention strategy. And you can also improve the performance of your development team, getting stuff done and out the door faster, increasing your deployment velocity and things like that. Two-fold. 

**Matt:** I'm going to put you on the spot here, continuous people say "DevOps means something different to everybody." I think continuous delivery suffers the same malady. What does continuous delivery mean to you and to GitLab?
{: .alert .alert-info}

**Haydn:** Continuous delivery to me means that you're in a state where you can release at any given moment. It's not so much an end result but a process. The outcome of that process is being able to ship something at any given moment, if you had to. If you wanted to ship in the next five minutes, then you could. You may not, you may decide to ship once a month like we do. We put out a major release on the 22nd of every month, that's just our regular drum beat cadence for releasing. But, if we had to put out an emergency patch for a security hole tomorrow or in the next five minutes, we could do that. To me that's what continuous delivery is. 

**Matt:** We've also talked about snowflakes here a lot. "Everybody's a snowflake," or "people aren't such a snowflake," others say. Definitions aside, you talk about bringing to market an integrated single platform, and it's got various components to it. I imagine different organizations have different ideas about what they need from a platform. How has Gitlab arrived at what needs to be in the platform it's providing and how is that changing?
{: .alert .alert-info}

**Haydn:** That's a really good question. Our CEO has really defined our scope of what we'll include in the platform and what we won't go after. The core developer tools have always been version control, code review, issue tracking, and now we're seeing continuous integration also becoming part of that dev stack, along with deployment to some degree. But things like security scanning, or scanning for vulnerabilities, is probably something that we wouldn't say is part of our scope. We try to be really clear about what will be part of our platform and which areas we'll look to integrate with or open up to others. 

**Matt:** The beauty of being open source is that you're 100% engaged with the community, and seeing how they're advancing their use of the tooling, must drive a lot of what you do there.
{: .alert .alert-info} 

**Haydn:** Yes and in fact GitLab CI, and the Runner used in CI, was contributed by someone in the community. It was something that developers wanted inside GitLab and they just went ahead and did it. So it's a prime example of that.

**Matt:** I'll ask you one last question before we let you go. One of the presentations here yesterday talked about the top ten ways to fail at DevOps. One of those was too much open source, because of the notion of reliability, support, etc. Listen, we've been hearing this since the genesis of the open source movement. Yet at the same time, this is being exacerbated by DevOps, the cloud, there's all sorts of confluences that continue to bring this subject to light. As a provider that is driven by an open source community, how do you encourage people to use as much of the open source tooling as possible while balancing that?
{: .alert .alert-info} 

**Haydn:** Yeah, it's always tricky. A lot of companies are embedding open source components into the produce they're releasing, and also using open source tools as part of that development platform. What we've seen is they're kind of straddling the fence of how much to expose outside, and how much to keep on-premise. We've always been focused on-premise. That's how GitLab started, the CTO wanted a collaboration platform that he could put on his own servers for his consulting clients, that's how he started. He was importing things from open source, contributing to open source projects, but keeping that delineation between the two. Having an easy way to do it is the challenge. 

**Matt:** It's an interesting conversation and it probably always will be. Haydn thanks for joining us, GitLab clearly a very interesting company to watch within this space. I'm Matt Hines with DevOps TV for DevOps.com at DOES 2016, thanks for joining us.
{: .alert .alert-info} 

## Chat:

Tweet us [@GitLab](https://twitter.com/gitlab), check out our [job openings](/jobs/), or add your questions and suggestions to our [issue tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues)!
