---
title: 'Working at GitLab - 30 days later'
author: Clement Ho
author_twitter: ClemMakesApps
categories: inside GitLab
image_title: '/images/default-blog-image.png'
description: 'Working at GitLab - 30 days later'
---

Much like [Emily von Hoffmann](https://twitter.com/emvonhoffmann), I too recently finished my first month at GitLab. I started contributing regularly to GitLab in July, so although I've only been employed for a month, I feel like I've been here for several months. Most of my takeaways after this first month is primarily based on the company culture since I already had prior exposure to the product.

<!-- more -->

## The Wow Factor

One of the most impressive part of the GitLab culture is it's efficiency. Although it is listed as a value, I did not expect it to be so pronuounced. Monthly releases for GitLab CE and EE is just the tip of the iceberg of how much this team can accomplish in a short amount of time. I was amazed at how everything was ready for me before my first day of work. My GitLab email, my slack account, my swag codes and many onboarding items were all setup a few days after I signed my offer letter. I even had my business cards before I started my first day and got to hand them out to my coworkers before I left my previous company!

The efficiency of the team paired with the fact that everyone is so talented at what they do, truly creates an incredibly productive environment. I cannot agree more with [general guideline #1](/handbook/general-guidelines):

> Working at GitLab Inc. is cooperating with the most talented people you've ever worked with, being the most productive you'll ever be, and creating software that is helping the most people you've ever reached.

In less than a week of me working at GitLab, I collaborated with other team members and shipped the first iteration of a new feature, the [compensation calculator](/jobs/developer/#compensation) ([!3418](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/3418)). That's the fastest progress I've ever encountered in all the companies and internships I've experienced.

## Work-Life Balance

Unfortunately this wow factor also cultivates a dark side. In a startup culture that is so focused, moving so fast and rewards results (all of which are good), it can be easy for me to continue working through lunch or after work. I enjoy working at and on GitLab which makes this all the more difficult (also a good thing). From time to time, it gets very tempting for me to put in extra work during my spare time. Although I know that working continually is only appealing in the short run and unsustainable in the long run, I've had to take extra steps to be more disciplined in this area.

As of a few weeks ago, I've started to block off my lunch time on my calendar. I tend not to prioritize what I need to do until it is on my schedule, so this helps me discipline my time. This may not work for everyone, it definitely keeps me in check.

In light of all this, it is reliving that the team at GitLab is very supportive of a [healthy work life balance](/handbook/working-remotely) and will do all they can to make sure everyone is well taken care of. After all, why else would they ask you to take a [minimum of 2 weeks off](/handbook/paid-time-off) a year for vacation.

Overall, this first month working at GitLab has been a blast. Working on something that impacts many organizations and has a clear [strategic vision](/strategy) is an absolute thrill. If you think you have what it takes to be a GitLabber, check out our [job openings](/jobs).
