---
title: "How we stay connected as a remote company"
author: Rebecca Dodd
author_twitter: Reberoodle
categories: inside GitLab
image_title: '/images/blogimages/how-we-stay-connected-as-a-remote-company-globe.jpg'
description: "Open communication and strong relationships are key to our company culture – here's how we achieve these remotely"
---

GitLab is a remote-only company, which means we have the freedom to live where we choose and work from anywhere. This flexibility is one of the reasons why it’s great to work at GitLab, but working remotely can be isolating. So how do we build a company culture when we’re all so scattered?

<!-- more -->

## Team calls

Almost every day we have a [team call](/hanbook/communication/#team-call), not just for company updates but to take it in turns filling in the rest of the team about what we’ve been up to that weekend. I’ve been given a tour of team members’ new houses, admired their Christmas decorations, squealed when their pets and kids make an appearance and watched them preparing dinner – glimpses into the personal lives of my colleagues that I’ve never had in any office job. I’ve worked at companies where I didn’t know the names of anyone who worked on a different floor. "There are no floors at GitLab," Douwe said to me on a call, and it's true both literally and metaphorically. Because you’ve chatted with everyone on team calls, everyone feels approachable.

## Coffee break calls

We also have regular one-on-one chats that can be about anything (as long as it’s not work!). Acknowledging that we don’t have a water cooler around which to gather, we make time for shooting the breeze online instead. And it’s kind of cool to have my [coffee break](/handbook/working-remotely/#coffee-break-calls) with someone on the other side of the world, in an entirely different time zone or season.

## Summits

Of course, nothing beats getting to know your team in person, which is why we get together every nine months for the [GitLab summit](/culture/). So far we’ve met up in Amsterdam and Austin, and in January we’ll be heading to sunny Cancun for a week to work and play together.

![GitLab Austin summit](/images/blogimages/Gitlab-summit-Austin.jpeg)*The GitLab summit in Austin, May 2016*

## Secret Santa

Because holiday cheer knows no borders, this year for the first time we’re doing a company-wide [Secret Santa](/handbook/secret-santa/). Because it’s a bit much to expect Santa to deliver to 33 different countries before he even starts his Christmas rounds, we’ll be shipping to our recipients directly or exchanging gifts at the Cancun Summit. Watch this space for the highlights!

## Meet-ups

Working remotely means you can take your office anywhere – and that’s exactly what some of the team has done. Douwe and Robert are currently on an epic 6-month World Tour, working from 13 different countries and meeting up with other team members in Mexico City, Edinburgh, Warsaw, Tel Aviv and more. Working together even for just short bursts builds our relationships so that even when we’re working independently, we feel more connected and in tune with each other. Douwe and Robert’s adventure has even inspired others to travel while working, joining team members along the way.

![GitLab Edinburgh](/images/blogimages/gitlab-edinburgh.jpg)*The unofficial GitLab Edinburgh office*


Like the sound of how we work together at GitLab? Come work with us! Check out our [job openings](/jobs/).
