---
title: "Today is GitLab Fan Day"
author: Rebecca Dodd
author_gitlab: rebecca
categories: GitLab
image_title: '/images/blogimages/gitlab-fan-day.png'
description: "Join us in celebrating our most mysterious evangelist, GitLab Fan."
---

Today we're celebrating [GitLab Fan](https://gitlabfan.com/) and the great work they do to evangelize GitLab 🎉 Read on to learn more about the mysterious figure behind the Fan, and take a look around [our site](/) and see if you can spot any of their illustrations. Also, don't forget to visit us on Twitter to take part in our giveaway – you could get your hands on some awesome, custom GitLab Fan swag.  

<!-- more -->

At GitLab we're passionate about building a platform where everyone can contribute, and GitLab Fan is a great example of the work our community does, from creating [custom stickers for Telegram and Slack](https://gitlabfan.com/gitlab-stickers-for-telegram-and-slack-16639b2c126) to sharing [tutorials](https://gitlabfan.com/setting-up-your-own-fully-functional-gitlab-https-registry-ci-runners-79901ac617c0) and [takeaways from our culture](https://gitlabfan.com/7-examples-of-extreme-transparency-of-gitlab-e257796c9ef4).

While GF's identity remains a mystery (Honest! If they're a GitLab team member, they're undercover 🕵️), we did get a chance to ask them some questions:

### What inspired you to launch GitLabFan.com?

I used to work with GitLab a lot and I liked it, so I had a lot of thoughts I wanted to share with people.

### Do you use GitLab for work or personal projects (or both)?

Mostly personal projects these days.

### What kind of work do you do?

I teach junior developers. By the way, I've started to work on [a course about GitLab CI](https://www.indiegogo.com/projects/learn-continuous-integration-with-gitlab-ci#/) ;)

### Do you work for GitLab? (We have to ask!)

No, I don't :)

### Have you ever thought about applying to work for GitLab?

Yup, I actually did that. But it was not a very serious intention, I did that for fun. Twice :)

### If you could change or improve anything about GitLab, what would it be and why?

I would love to see a built-in chat solution, in the same way that GitLab has built-in CI. That will save some time when you set up a new project, and I am also sure there would be some nice synergistic effects.

**Thanks, GitLab Fan, for everything you do.**

*We're giving away some specially designed GitLab Fan swag over on [Twitter](https://twitter.com/gitlab) – head there now to join in!*
