---
title: "Our retrospectives and kickoffs are now public"
author: Rémy Coutable
author_gitlab: rymai
author_twitter: rymai
categories: inside GitLab
image_title: '/images/unsplash/drone-camera.png'
description: "GitLab's release retrospectives and kickoffs are now open to our community!"
---

As stated in the [GitLab Master Plan][gitlab-master-plan], we strive to maintain
a high level of [transparency](/handbook/values/). That's why today we are making our release retrospective and kickoff notes and
calls public.

<!-- more -->

## The retrospective meeting

After each release we have a retrospective
call in which we discuss what went well, what went wrong, and what we can improve
for the next release. The [retrospective notes] are public and you are invited
to comment on them. If you're interested, you can even join the
[retrospective call][retro-kickoff-call], on the first working day after the 22nd
at 6pm CET / 9am PST.

## The kickoff meeting

Before working on the next release we have a
kickoff call to explain what we expect to ship in the next release. The
[kickoff notes] are public and you are invited to comment on them.
If you're interested, you can even join the [kickoff call][retro-kickoff-call],
on the first working day after the 7th at 6pm CET / 9am PST.

## The 8.16 retrospective and 8.17 kickoff call

If you want to see what these calls look like, checkout the 8.16 retrospective
and 8.17 kickoff call below:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/8Kztn0edk9c" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

The next retrospective and kickoff call recordings will be available on the
[GitLab YouTube channel](https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg).

We look forward to reading all your comments on these documents and to
seeing your face in the calls!

----

_[Cover image](https://unsplash.com/photos/jdD8gXaTZsc) by
[William Stitt](https://unsplash.com/@willpower), licensed by [CC0 1.0](https://unsplash.com/license)._
{:.note}

<!-- identifiers -->

[gitlab-master-plan]: /2016/09/13/gitlab-master-plan/#we--our-community
[retrospective notes]: https://docs.google.com/document/d/1nEkM_7Dj4bT21GJy0Ut3By76FZqCfLBmFQNVThmW2TY/edit?usp=sharing
[kickoff notes]: https://docs.google.com/document/d/1ElPkZ90A8ey_iOkTvUs_ByMlwKK6NAB2VOK5835wYK0/edit?usp=sharing
[retro-kickoff-call]: https://gitlab.zoom.us/j/330258108
