---
title: "Introducing exclusive features to GitLab.com Bronze, Silver and Gold plans"
author: GitLab
author_twitter: GitLab
categories: GitLab
twitter_image: '/images/tweets/gitlab-com-paid-features-tweet.png'
description: "New features are coming exclusively to GitLab.com paid plans – find out why and how to upgrade."
---

As of today, we're making some changes to our GitLab.com subscription plans, with some exclusive features included in Bronze, Silver and Gold plans.

<!-- more -->

Here's how the changes will affect:
- [existing Silver and Gold plan users](#how-will-these-changes-affect-existing-silver-or-gold-plan-users) 
- [existing Bronze plan users](#how-will-it-affect-existing-bronze-plan-users)
- [existing Free plan users](#how-will-it-affect-existing-free-plan-users)

At GitLab, we're committed to providing an integrated solution that supports the entire software development lifecycle at a price where everyone can contribute. We also want to keep improving and adding new features to GitLab.com. Earlier this year we [introduced paid subscriptions](/2017/04/11/introducing-subscriptions-on-gitlab-dot-com/) to help us do just that. Initially all Silver plan features were temporarily available to all Free and Bronze plan users. But as of today, each plan will now only have the correct features associated with its plan level. **Public projects will still have free access to all features and unlimited CI/CD**, as part of our continued commitment to open-source software.

## FAQ

### What's changed in the GitLab.com subscription plans?

We've introduced exclusive paid features to GitLab.com's Bronze, Silver, and Gold plans. Starting on September 1st, all new GitLab.com accounts will only have access to the features outlined in their plan. See our [GitLab.com pricing page](/gitlab-com/) for information on what features are available in each plan. We'll continue to add features to the plans with each new release.

### How will these changes affect existing Silver or Gold plan users?

This change has no effect on teams/individuals who purchased the Silver or Gold GitLab.com plans. 

### How will it affect existing Free plan users?

For existing users on the Free plan, we've created a special Early Adopter Plan for you. This plan has all of the existing features available in our Silver plan, with the exception of additional CI minutes or premium support. Any group or user account created before September 1st will be put onto this plan for a year for free. While we will not add new paid features to this plan, you'll continue to enjoy powerful features, like multi-project pipelines and canary deployments, for the next year. After 12 months, you will get rolled back to the Free plan. You can upgrade at any time.

### How will it affect existing Bronze plan users?

For existing users on the Bronze plan, you will continue to have access to Bronze features, but not the Silver features that were previously included. However, we will be adding new Bronze features for you in the coming releases, whereas users on the Early Adopter plan will need to upgrade to enjoy any new features we add in the future.

### What about public projects?

We're still committed to open-source software, so all paid features are also available to all public projects on GitLab.com.

### What if I want to upgrade my plan today?

For users that are interested in upgrading their plan, please visit the [GitLab.com pricing](/gitlab-com/) page and click on the **Buy Now** button. The benefit of upgrading your plan today is that you will get access to the upcoming GitLab.com features that will only be available in paid plans.

### What if I have questions or comments about the change?

If you have questions or feedback about these changes, please let us know by [filling out this feedback form](https://docs.google.com/forms/d/e/1FAIpQLSdr-Top4N4oObYaj_5ShwcVNhysSheSfH_x-r_nENLBeRGtjQ/viewform).

## What's included in the plans

### Free Plan

At GitLab, we <i class="fa fa-heart" aria-hidden="true"></i> free and are committed to offering a free plan with unlimited private repos, unlimited contributors, and access to an end-to-end development solution. This is a great option for personal or small projects.

### Bronze Plan

For teams that need access to more advanced workflow features like [multiple issue boards](https://docs.gitlab.com/ee/user/project/issue_board.html#multiple-issue-boards), [issue boards with milestones](https://docs.gitlab.com/ee/user/project/issue_board.html#board-with-a-milestone), [multiple approvers](https://docs.gitlab.com/ee/user/project/merge_requests/merge_request_approvals.html), [burndown charts](https://docs.gitlab.com/ee/user/project/milestones/burndown_charts.html) and more. The Bronze plan also includes next business day [support](/support/).

### Silver Plan

For teams who need more robust DevOps capabilities. Features include everything in the Free and Bronze plans, plus [multi-project pipeline graphs](https://docs.gitlab.com/ee/ci/multi_project_pipeline_graphs.html), [deploy boards](https://docs.gitlab.com/ee/user/project/deploy_boards.html) and [canary deployments](https://docs.gitlab.com/ee/user/project/deploy_boards.html#canary-deployments). Silver plan users get 10,000 CI minutes and 24/7 emergency support. 

### Gold Plan

Gold users have access to all Free, Bronze and Silver features, plus 50,000 CI pipeline minutes per month on our shared runners. This is great for teams with heavy CI/CD usage. 

See [our pricing page](/gitlab-com/) for a full list of features included in each plan.
