---
title: What to look for in a Git management solution
author: Rebecca Dodd
author_twitter:
author_gitlab: rebecca
categories: git
image_title: '/images/blogimages/choosing-git-management-solution.png'
description: You've decided to make the move to Git. Now what?
---

There's good reason why Git is the most popular distributed version control system today. If you're still not sure it's the right choice for your business, listen to our recent panel discussion about the pros and cons of Git – [register now](http://get.gitlab.com/moving-to-git/) to get the lowdown. If we've convinced you already, that's great news! The next step is choosing a Git management solution that's right for your team.

<!-- more -->

## Why you need a Git management solution

Git by itself does not have a graphical user interface – it's entirely based on the command line. This might be a familiar and comfortable environment for developers, but can be a barrier to entry for other team members. Fortunately, thanks to the open source community, there are a number of Git management solutions built on top of Git that can improve the user experience, by offering a user interface.

This not only helps team members to visualize, manage, and browse projects and repositories easily, but also makes reviewing code changes simpler. Managing access and permissions is also easier and more secure.

A Git management solution can also offer [enterprise-ready features](/gitlab-ee/) that are designed to simplify and secure the software development lifecycle for larger organizations, such as time tracking, file locking, and merge or pull request approvals. Another advantage is the ability to integrate with modern technology and processes to make the most of other tools and container schedulers such as Kubernetes.

## What to consider when choosing a Git management solution

### Hosted vs on-premise

On-premise – installing and customizing software on your own machines in your own data center – gives you the advantage of full control over company systems and the security of knowing everything is housed within the walls of your own business. Not relying on a hosted service means you aren't affected by their downtime. However, this places the burden of managing and maintaining in-house servers on your organization, and you'll need a dedicated IT team that's up to the job. Decide which [hosting solution](/products/) is best for your organization before settling on a Git management solution.

### Integration with other tools

Source code management is just one element of the software development lifecycle. Your teams will most likely want other features such as [issue tracking](/features/issueboard/), [CI/CD](/features/gitlab-ci-cd/), [code review](http://get.gitlab.com/code-review-webinar/) and [collaboration tools](/2017/04/04/why-collaboration-tools-matter/). When choosing a Git management solution it's important to know what other tools or features your teams require, and whether the solution you're considering includes or supports those.

### Cost

What is your budget and how do you want to spend it? Opting for an open source solution rather than a commercial one can seem like a shortcut to savings, and many organizations [choose open source](/2017/03/03/why-choose-open-source/) for this very reason. It's also critical though to consider whether the features that are included and support offered are sufficient for your needs, and will scale as your organization grows. When you've taken all of this into account you'll be in a good position to make the right choice.

<p class="alert alert-orange" style="background-color: rgba(252,163,38,.3); border-color: rgba(252,163,38,.3); color: rgb(226,67,41) !important; text-align: center;">Listen to our &nbsp;&nbsp;<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i> &nbsp;&nbsp;<strong>Why You Should Move to Git</strong> &nbsp;&nbsp;<i class="fa fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
&nbsp;&nbsp;panel discussion. <a style="color: rgb(107,79,187);" href="https://page.gitlab.com/20170301_continuouseverything.html">Register here</a>!</p>
{: .alert .alert-gitlab-orange}
