---
title: "GitLab in action: Part 2"
author: Robert Speicher
author_twitter: rspeicher
author_gitlab: rspeicher
categories: inside GitLab
image_title: '/images/blogimages/gitlab-in-action-part-2/cover.jpg'
description: 'The conclusion to our six-month trip around the world!'
---

_Between June and December of 2016, two GitLab developers traveled around the
world visiting team members and working remotely. Be sure to read [Around the
World in 6 Releases](/2017/01/31/around-the-world-in-6-releases/) for more
background on the trip._

<!-- more -->

For the first part of our trip we were lucky enough to have [Emily] join us for
three of the six cities in the US, and because she knew we were too ~~lazy~~
busy working, she [wrote a blog post for us](/2016/08/24/gitlab-in-action/)
detailing those stops.

Unfortunately we couldn't convince her to join us for any other legs of the trip
(and we _desperately_ needed her planning and organizational skills, if not her
penchant for listening to Dolly Parton's entire discography), so we lost our
favorite unofficial biographer, but I'll do my best to fill in.

## Mexico City, Mexico (2016-08-07)

After joining us in Vegas, [John] went back to Nashville to grab his passport so
he could rejoin us in Mexico City.

Originally we planned to spend two weeks there, and then two weeks in Rio de
Janeiro, but when our Brazilian locals said they could only come for the second
week, combined with all of the (overblown) stories about the dangers of Rio
during the Olympics at the time, and the fact that we were enjoying Mexico City
so much, we decided to stay for a third week.

Staying in one place for an extended period of time was a nice change of pace
after we'd gotten used to being in an airport every Sunday to fly to a new city,
and we took the extra time to see more of the city and to meet more locals
outside of GitLab. We really started to feel like we were _living_ here rather
than visiting.

{: .text-center}
[![Working on the rooftop garden of John's hotel in Hipódromo][mex-rooftop]{: .shadow}][mex-rooftop]<br>
_Working on the rooftop garden of John's hotel in Hipódromo_

As people would hear about our trip, common questions we got were "Which city
has been your favorite so far?" and "Which city has had the best food?", and
people were usually surprised when, without hesitation, we'd say "Mexico City!"
It's probably not surprising to hear that the city has fantastic Mexican food
(and it does -- we ate tacos al pastor at [El Faraón][tacos] seven times in 10
days), but we had the best steak of our lives at [MIT], the best mac & cheese
of the trip at [Balmori Roofbar][mac], and were introduced to the amazing
deliciousness of the Mexican [carajillo].

We spent one Saturday climbing the Pyramids of the Sun and Moon at
[Teotihuacan](https://en.wikipedia.org/wiki/Teotihuacan), and another lazily
floating down the canals of
[Xochimilco](https://en.wikipedia.org/wiki/Xochimilco).

{: .text-center}
[![The Pyramid of the Moon, from the top of the Pyramid of the Sun][mex-pyramid]{: .shadow}][mex-pyramid]<br>
_The Pyramid of the Moon, from the top of the Pyramid of the Sun_

[tacos]: https://goo.gl/maps/d7Us14TE4i52
[MIT]: https://goo.gl/maps/toZrvDEttrS2
[mac]: https://goo.gl/maps/PetKNY5VkZk
[carajillo]: https://en.wikipedia.org/wiki/Carajillo

## Rio de Janeiro, Brazil (2016-08-29)

While we don't have any team members living in Rio, we were joined there by
[Douglas] from Lavras, and [Felipe] from Goiânia, who shared an apartment with
us for the week, situated directly between the Ipanema and Copacabana beaches.
Since we were all in the same (air-conditioned) spot with stable internet, we
preferred setting up our office at the dining table every day.

{: .text-center}
[![Our temporary office in Rio][gig-office]{: .shadow}][gig-office]

[Marcia] joined us later in the week to work and enjoy the Rio nightlife. I
discovered the deliciousness that is [Amarula] and _may_ have invented a drink
(Amarula and espresso, shaken, garnish with fresh ground cinnamon; try it, it's
amazing).

We paid a visit to (a very foggy) [Cristo Redentor], and spent our last day in
Rio relaxing on Copacabana beach, and enjoying a nice dinner at a Brazilian
steakhouse by the water.

{: .text-center}
[![Cristo Redentor through the fog][gig-redeemer]{: .shadow width="425px"}][gig-redeemer]
[![Our Rio crew][gig-group]{: .shadow width="425px"}][gig-group]<br>
_Right: [Felipe], [Marcia], [Douwe], [Robert], and [Douglas]_

[Cristo Redentor]: https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)
[Amarula]: https://en.wikipedia.org/wiki/Amarula

## Sofia, Bulgaria (2016-09-19)

After two weeks in our respective homes to see our families and adjust our
packing strategies, we flew out to Sofia to begin the second half of our
six-month trip around the world.

We don't have any team members in Sofia, but it was the chosen location for the
[EuRuKo 2016](http://euruko2016.org/) conference. [Zeger-Jan] joined us for the
entire week leading up to the conference, where we were later joined by [Adam],
[Axil], and [Dmitriy]. It was the first conference I'd ever been to, and being
approached by random people recognizing our GitLab shirts and wanting to talk
about the company was a new phenomenon for me that never got old.

{: .text-center}
[![Our EuRuKo crew][sof-group]{: .shadow}][sof-group]<br>
_[Dmitriy], [Zeger-Jan], [Douwe], [Robert], [Adam], and [Axil] at EuRuKo's
after-party_

We're looking forward to EuRuKo 2017 in Budapest!

## Warsaw, Poland (2016-09-25)

We got an apartment in the beautiful [Old Town](https://goo.gl/maps/HJctmiXFprt)
neighborhood, and for the first two days we worked from a cafe next door with a
nice view of the [Mały Powstaniec](https://en.wikipedia.org/wiki/Ma%C5%82y_Powstaniec)
memorial.

{: .text-center}
[![Mały Powstaniec memorial][waw-statue]{: .shadow width="600px"}][waw-statue]

Warsaw local [Kamil] joined us for dinner and drinks on multiple nights, while
[Tomasz] and [Grzegorz] took trains from Olsztyn to meet up with us on separate
days. Grzegorz even stayed with us for one night and got to experience the
worst sleeping accommodation we had for the entire trip. Sorry about that,
buddy!

We spent one afternoon working from Google's [Campus Warsaw](https://www.campus.co/warsaw/en)
and, perhaps unsurprisingly, it had the [best connection of the
trip][waw-wifi].

## Nice, France (2016-10-02)

While the original trip itinerary had us staying in Warsaw for two weeks and
then going to Madrid, not booking everything in advance allowed us to make
changes on the fly, and we cut a week off of Warsaw in order to make a detour to
France to rendezvous with [Rémy]. We loved walking around Nice, and having a
local willing to play chauffeur for a bit allowed us to see Antibes and Cannes
as well. It turns out the French Riviera is stunningly beautiful -- who knew?!

{: .text-center}
[![Sunset in Antibes][nce-sunset]{: .shadow width="600px"}][nce-sunset]

On our last day we were dismayed to find out that some of the restaurants along
the Côte d'Azur have WiFi and that we could have been working from the beach all
week. Oh well, lessons for next time!

{: .text-center}
[![We didn't work here, but we could have!][nce-beach]{: .shadow width="600px"}][nce-beach]

It was in Nice that we decided it would be fun to have souvenirs from this trip,
so we started buying a refrigerator magnet at each stop. We're still in the
process of getting magnets from the cities we visited before Nice, but thanks to
our syndicate of team members all over the world, we're en route to having the
whole set.

## Madrid, Spain (2016-10-09)

We planned our stop in Madrid to coincide with [Conferencia
Rails](http://conferenciaror.es/), where we got to see [Adam] again, this time
as a guest speaker.

We met up with local [Chris P.] and had the honor of being the first team
members he'd met in person. [Pablo] drove down from Zamora one afternoon to show
us Segovia, and its stunning aqueduct:

{: .text-center}
[![Aqueduct of Segovia][mad-aqueduct]{: .shadow width="600px"}][mad-aqueduct]

Madrid is an amazing city that felt alive even at four in the morning, and the
food was a definite highlight -- it took the honors for [best burritos], [best
tacos]<abbr title="Douwe disputes this and thinks the tacos in Mexico City were
better. But he's wrong.">*</abbr>, and [best sandwiches].

[best burritos]: https://goo.gl/maps/TvYWBwVK51s
[best tacos]: https://goo.gl/maps/16YdXiReipD2
[best sandwiches]: https://goo.gl/maps/KqtTiujHbAr

## Braga, Portugal (2016-10-23)

At previous locations, we would usually move around to a different place to work
each day, but on our first day in Braga we found a restaurant with plenty of
open tables, good food, reliable WiFi, and a beautiful view, so we set up a
temporary office there for the week.

{: .text-center}
[![Our office view for the week][bgz-view]{: .shadow}][bgz-view]
[![Our temporary office][bgz-office]{: .shadow}][bgz-office]

We were joined by [Filipa], [Kamil], [James L.], [Pablo], [Pedro], and [Tiago]
for [Rubyconf Portugal](http://rubyconf.pt/), which had a great lineup of
speakers, and a lively karaoke party at the end of the first day.

We had a great time at the conference feeling like _very_ nerdy rock stars as we
were constantly being approached by people recognizing our GitLab swag and
wanting to talk about the company, open source, and working remotely. Being able
to tell people about our trip as we were on it and while we had so many
wonderful colleagues around us was a great testament to the effectiveness and
appeal of a remote-only company like ours.

{: .text-center}
[![Our Rubyconf Portugal crew][bgz-group]{: .shadow}][bgz-group]
_[James L.], [Robert], [Douwe], [Pablo], and [Kamil] at Rubyconf Portugal_

Finally, after hearing about this dish all week, we went to [Taberna
Belga](https://goo.gl/maps/R1tmPnNiZnp) to try
[francesinha](https://en.wikipedia.org/wiki/Francesinha), which is a sandwich
with multiple kinds of meat, smothered in melted cheese, and served with a
mountain of french fries, and it's delicious. With a description like that, I
can't believe the US hasn't adopted it yet.

## Lisbon, Portugal (2016-10-30)

From Braga we took a short train ride south to Lisbon to see [Job] for the
single day he was home between the Amsterdam and New York stops of the [GitLab
World Tour](/2016/09/28/world-tour-amplify-your-code/).

Doing the daily [team call] from Job's apartment produced one of my favorite
moments of the entire trip, when he silently popped in behind me as I was doing
my weekly update. Seriously, I cannot overstate how happy this GIF makes me:

{: .text-center}
[![Surprise Job][lis-surprise-job]{: .shadow width="500px"}][lis-surprise-job]

[Pedro] was nice enough to play tour guide for us the rest of the week, including
taking us to [Pastéis de Belém](https://goo.gl/maps/p4GXMVGt7S82) to satisfy our
newfound [pastel de nata](https://en.wikipedia.org/wiki/Pastel_de_nata)
obsession.

{: .text-center}
[![Pedro showing us the sights][lis-group]{: .shadow width="600px"}][lis-group]<br>
_[Robert], [Pedro], and [Douwe]_

[team call]: /handbook/communication/#team-call

## Edinburgh, Scotland (2016-11-06)

From the lovely climate of Lisbon, where I was comfortable walking around in
shorts and a T-shirt, we arrived in Edinburgh to temperatures around 7 ℃
(44 ℉). This was the only stop in our entire trip that was going to be cold, and
we weren't prepared for it: the warmest piece of clothing I had with me was the
GitLab hoodie. Layering would prove to be key!

We bundled up each morning for the walk to [Sean M.]'s coworking space,
stopping for coffee along the way, mostly just to have something to keep our
hands warm. We were joined in Edinburgh by [James E.J.] and [Sean P.] from
London, and [Nick] from York. We had maybe just a bit too much fun having
the six of us on our daily team calls, trying to get as many people into the
background of each of our camera shots as we could.

{: .text-center}
[![Our Edinburgh crew][edi-group]{: .shadow width="425px"}][edi-group]
[![Our Edinburgh round table][edi-round-table]{: .shadow width="425px"}][edi-round-table]<br>
_Left (clockwise from left): [Douwe], [Sean M.], [James E.J.], [Sean P.],
[Nick], and [Robert]_

The bitter cold finally got the best of me towards the end of the week, and I
ended up with a sinus infection for the second time of the whole trip, spending
that Friday resting at home and working as I felt up to it (thanks, remote
work!). As I was recuperating, Douwe, helpful as ever, sent me a picture of a
gigantic hamburger-for-four that he, Nick, James, and Sean M were going to eat.

{: .text-center}
[![Giant Hamburger photo][edi-burger]{: .shadow width="500px"}][edi-burger]

I've been assured they finished it, but have no photographic evidence. Saturday
morning, still miserably sick, I let myself get talked into climbing [Arthur's
Seat](https://en.wikipedia.org/wiki/Arthur%27s_Seat), the city's main mountain.
Despite Wikipedia describing it as "relatively easy to climb," doing so with a
sinus infection in the wind and near-freezing temperatures wasn't one of my most
enjoyable moments of the trip. But the view from the top was worth it:

{: .text-center}
[![View from the top of Arthur's Seat][edi-arthurs-seat]{: .shadow}][edi-arthurs-seat]

## Tel Aviv, Israel (2016-11-13)

Back to shorts weather! We arrived in Tel Aviv just in time for [Rails
Israel](https://railsisrael2016.events.co.il/home). [Yorick] arrived the
night before, gave a talk, then jetted off back to the Netherlands the next
morning. As with the other conferences we'd been to, it's always heartening to
see the enthusiasm people outside the company have for GitLab. Yorick was
surrounded after his talk by people asking questions and looking for shirts and
stickers.

For the rest of the week we met up with our local [Eliran], mostly working
from [The Streets](https://goo.gl/maps/JUtcXQGmZZK2), which has reliable WiFi,
great food, and is open 24 hours a day -- basically everything we want in a
workspace.

## Taipei, Taiwan (2016-11-20)

Our flight to Taipei left us a little jetlagged, so we landed, made it to our
apartment, went to grab lunch around the corner, then slept for about 15
hours. Our gambit worked, and we woke up early the next morning, fully
adjusted to the time change and ready to work.

We met up with our local [Jen-Shin] and spent the week working from the offices
of [Cardinal Blue](http://cardinalblue.com/). The employees there were fantastic
hosts, and graciously included us in a delicious Thanksgiving lunch, and in
their "demo day" at the end of the week, giving us a chance to talk about GitLab
and our trip.

We got to meet some local developers at a dinner, and one of them was nice
enough to spend his Saturday as our tour guide, taking us to an amazing hiking
trail along three waterfalls, and to the [Houtong Cat
Village](https://en.wikipedia.org/wiki/Houtong_Cat_Village).

{: .text-center}
[![Waterfall group photo][tpe-waterfall]{: .shadow}][tpe-waterfall]<br>
_[Robert], [Douwe], [Jen-Shin], and his girlfriend Wen_

## Bali, Indonesia (2016-11-27)

Bali was the second location that wasn't part of our original itinerary.
Originally we were going to visit [Chris W.] in Melbourne, Australia, but he had
started his own trip while we were on ours, so we crossed paths here.

Maybe not surprisingly, the internet infrastructure isn't great, so working from
random coffeeshops wasn't really an option. Luckily Chris had been there for a
few weeks by the time we arrived and had joined a coworking space called
[Outpost](https://goo.gl/maps/CBRFsKGvitk) that offered day passes (side note:
not enough coworking spaces offer day passes. Get it together, people!)

Working in Bali, from Outpost, was an amazing experience. The place is filled
with other remote workers from all over the world. The building is two floors,
with the air conditioned lower level enforcing a strict library-like level of
quiet, while the upper level is open-air and a bit noisier. There were nearby
cafés where we'd order food (including fresh coconut water served right out
of the coconut) and it would be delivered to our desks while we worked.

We did make some time to visit a black sand beach where we destroyed our feet on
the coral bed while trying to body surf, then retreated to the pool to relax. We
also visited the famous "monkey village" which, true to its name, is _filled_
with monkeys.

{: .text-center}
[![Chris meets the locals][dpe-chris]{: .shadow width="425px"}][dpe-chris]
[![Yep, lots of monkeys][dpe-monkeys]{: .shadow width="425px"}][dpe-monkeys]

## Sydney, Australia (2016-12-05)

As we started the final week of our trip, it really began to dawn on us that
this amazing adventure was almost over. But we still had another week until we'd
be on vacation in New Zealand, so it was right back to work.

Right away we found a coffee shop near our apartment called [The
Q](https://goo.gl/maps/gp2nKD2eYaq) with good food, coffee, and WiFi. I think
our drive to find a new place to work every day had fully worn out by this
point, and we ended up working there all week.

When our local [Julie] finally met us there at the end of the week and asked
what we'd seen of Sydney so far, and what we'd been up to every day, I think she
was at least a little disappointed in us when we made a feeble "you're lookin'
at it" pantomime.

That was a common experience throughout the trip. We'd rattle off the list of
cities we'd been to and were going to, and people would ask what we'd done and
seen, and we'd have to explain that most of each week was just working, exactly
as we would at home. We still had to _pay_ for the trip, after all.

When you've worked at GitLab for a while, it's easy to take for granted what an
amazing perk this whole "remote work" thing is, and how much of a foreign
concept it still is to most people. I can't fault anyone for hearing that we
were traveling around the world for six months, working when and where we wanted
to with no oversight, and thinking it was a vacation, but it wasn't. We worked
10-14 hours Monday through Thursday so that we wouldn't feel guilty taking
Friday off to do "touristy" things. On Saturday we'd try to see more of the
city, or catch up on sleep, or just relax after a long week, and on Sunday we'd
be at yet another airport to move on to the next city.

The tourism and traveling were never the main goals of the trip. The true value
for us was meeting these people we usually only talk to over video or text,
seeing where they call home, meeting their friends and families, and spending
time with them outside of work, and in that sense, the trip was a resounding
success.

{: .text-center}
[![See? We did a little sightseeing!][syd-bridge]{: .shadow}][syd-bridge]<br>

## What's next?

While our trip is over, other team members have grabbed the baton and are taking
full advantage of being able to work from anywhere in the world. [Chris W.] has
already been in Indonesia, Taiwan, Hawaii, Guatemala, Mexico City, Dallas, and
the Cook Islands, while [Mitchell] has been traveling all over the US, living
and working in different cities for a month at a time.

If working while traveling all over the world appeals to you, or if you have no
interest in leaving your home, but just like the idea of being able to work when
and where you want, [check out our open positions](/jobs)!

[bgz-group]:        /images/blogimages/gitlab-in-action-part-2/bgz-group.jpg
[bgz-office]:       /images/blogimages/gitlab-in-action-part-2/bgz-office.jpg
[bgz-view]:         /images/blogimages/gitlab-in-action-part-2/bgz-view.jpg
[dpe-chris]:        /images/blogimages/gitlab-in-action-part-2/dpe-chris.jpg
[dpe-monkeys]:      /images/blogimages/gitlab-in-action-part-2/dpe-monkeys.jpg
[edi-arthurs-seat]: /images/blogimages/gitlab-in-action-part-2/edi-arthurs-seat.jpg
[edi-burger]:       /images/blogimages/gitlab-in-action-part-2/edi-burger.jpg
[edi-group]:        /images/blogimages/gitlab-in-action-part-2/edi-group.jpg
[edi-round-table]:  /images/blogimages/gitlab-in-action-part-2/edi-round-table.jpg
[gig-group]:        /images/blogimages/gitlab-in-action-part-2/gig-group.jpg
[gig-office]:       /images/blogimages/gitlab-in-action-part-2/gig-office.jpg
[gig-redeemer]:     /images/blogimages/gitlab-in-action-part-2/gig-redeemer.jpg
[lis-group]:        /images/blogimages/gitlab-in-action-part-2/lis-group.jpg
[lis-surprise-job]: /images/blogimages/gitlab-in-action-part-2/lis-surprise-job.gif
[mad-aqueduct]:     /images/blogimages/gitlab-in-action-part-2/mad-aqueduct.jpg
[mex-pyramid]:      /images/blogimages/gitlab-in-action-part-2/mex-pyramid.jpg
[mex-rooftop]:      /images/blogimages/gitlab-in-action-part-2/mex-rooftop.jpg
[nce-beach]:        /images/blogimages/gitlab-in-action-part-2/nce-beach.jpg
[nce-sunset]:       /images/blogimages/gitlab-in-action-part-2/nce-sunset.jpg
[sof-group]:        /images/blogimages/gitlab-in-action-part-2/sof-group.jpg
[syd-bridge]:       /images/blogimages/gitlab-in-action-part-2/syd-bridge.jpg
[tpe-waterfall]:    /images/blogimages/gitlab-in-action-part-2/tpe-waterfall.jpg
[waw-statue]:       /images/blogimages/gitlab-in-action-part-2/waw-statue.jpg
[waw-wifi]:         /images/blogimages/gitlab-in-action-part-2/waw-wifi.png

[Adam]:       /team/#niedzielskiadam
[Axil]:       /team/#_axil
[Chris P.]:   /team/#ChrisPeressini
[Chris W.]:   /team/#IsChrisW
[Dmitriy]:    /team/#dzaporozhets
[Douglas]:    /team/#dbalexandre
[Douwe]:      /team/#DouweM
[Eliran]:     /team/#eliran_mesika
[Emily]:      /team/#emilylucie
[Felipe]:     /team/#FelipeArtur
[Filipa]:     /team/#FilipaLacerda
[Grzegorz]:   /team/#GrzegorzBizon
[Kamil]:      /team/#ayufanpl
[James E.J.]: /team/#jamedjo
[James L.]:   /team/#jlopezofficial
[Jen-Shin]:   /team/#godfat
[Job]:        /team/#Jobvo
[John]:       /team/#northrup
[Julie]:      /team/#_julie_manalo
[Marcia]:     /team/#XMDRamos
[Mitchell]:   /team/#mitchellbwright
[Nick]:       /team/#lupine_85
[Pablo]:      /team/#psczg
[Pedro]:      /team/#pedromscom
[Rémy]:       /team/#rymai
[Robert]:     /team/#rspeicher
[Sean M.]:    /team/#mcgivernsa
[Sean P.]:    /team/#SeanPackham
[Tiago]:      /team/#tiagobotelho9
[Tomasz]:     /team/#TomaszMaczukin
[Yorick]:     /team/#yorickpeterse
[Zeger-Jan]:  /team/#zjvandeweg
