---
title: Demo – CI/CD with GitLab in action
author: Rebecca Dodd
author_twitter:
author_gitlab: rebecca
categories: GitLab CI
image_title: /images/blogimages/ci-cd-demo.jpg
description: Watch our video to see how to get started using CI/CD with GitLab.
twitter_image: '/images/blogimages/ci-cd-demo.jpg'
cta_button_text: 'Check out our webcast, <strong>From Continuous Integration to Continuous Everything</strong>!'
cta_button_link: 'https://page.gitlab.com/20170301_continuouseverything.html'
---

If your developer team isn’t among the [majority of developers using Continuous Integration](/2017/02/22/ci-integral-to-everyday-work/) more than 75 percent of the time, what are you waiting for? In this video demonstration, Product Manager [Joshua Lambert](https://gitlab.com/joshlambert) shows just how easy it is to set up a project with GitLab CI/CD, so you can start seeing features in action from the moment your teams create them.

<!-- more -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/1iXFbchozdY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

This demonstration is part of our webcast, “From Continuous Integration to Continuous Everything”. To find out more about Continuous Integration, Delivery and Deployment, and how to introduce a continuous mentality throughout your entire organization, [register now](https://page.gitlab.com/20170301_continuouseverything.html) to watch the whole webcast on demand.

Cover image: “[DSC_0179.jpg](https://www.flickr.com/photos/150654414@N02/32770042176)” by [Hilary Halliwell](https://www.flickr.com/photos/150654414@N02/) is licensed under [CC BY 2.0](https://creativecommons.org/licenses/by/2.0/)
{: .note}
