---
layout: markdown_page
title: Setting ticket priority
category: Zendesk
---

### On this page
{:.no_toc}

- TOC
{:toc}

----

## Setting Ticket Priority

Manually setting a ticket's priority in Zendesk will change the overall ticket [SLA](/handbook/support/#sla), for first and next time reply. This allows support to more effectively prioritize the active ticket queue.

### Prioritisation to SLA (non-premium customers)

| Priority | First/Next Reply - SLA (business hours) |
|----------|-----------------------------------------|
| Low      |  16 hours                               |
| Normal   |  12 hours                               |
| High     |  8 hours                                |
| Urgent   |  4 hours                                |

### Prioritization Guidelines

Tickets should be prioritized based on the guidelines below. The priority can change at any stage in the tickets lifecycle.

#### Low

+ Minor problem
+ Fix or workaround is known
+ Core GitLab functionality is not affected - does not affect customers work
+ Documentation
+ General information
+ Feature requests

#### Normal

+ Minor problem
+ GitLab is not functioning correctly
+ Customers may be inconvenienced but can continue to work
+ Low impact on overall GitLab usage

#### High

+ Major problem
+ Partial loss of GitLab functionality
+ Affecting customers ability to operate
+ High impact on GitLab usage

#### Urgent

+ Major emergency only
+ Full loss of GitLab functionality, service is unavailable
+ GitHost (GitLab Hosted) instance down
+ Customers cannot continue to work
